alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
linux
linux-firmware
amd-ucode
git
nano
micro
vim
networkmanager
network-manager-applet
hyprland
hyprpaper
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
waybar
dunst
rofi
wofi
polkit-kde-agent
kitty
dolphin
ttf-font-awesome
noto-fonts
noto-fonts-emoji
firefox
qbittorrent
steam
retroarch
gamemode
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol
brightnessctl
playerctl
wtype
grim
slurp
wl-clipboard
grub
efibootmgr
os-prober
dosfstools
mtools
bcachefs-tools
bind
bolt
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
nvidia-dkms
linux-headers
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
yad
zsh
# --- Graphisme & Images & Multimédia ---
gwenview
imagemagick
libheif
krita
mpv
haruna
elisa
ffmpeg
gst-libav
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
# --- Archives ---
unzip
unrar
p7zip
zip
gzip
# --- Bluetooth ---
bluez
bluez-utils
blueman
# --- Thumbnails ---
ffmpegthumbs
kdegraphics-thumbnailers
# --- Polices ---
noto-fonts-cjk
ttf-liberation
ttf-dejavu
# --- Suppression de bruit ---
easyeffects
lsp-plugins
# --- Support disques ---
udisks2
# --- Calculatrices ---
qalculate-qt
gnuplot
rofi-calc

