base
base-devel
linux
linux-headers
linux-firmware
linux-firmware-marvell
amd-ucode
intel-ucode
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
arch-install-scripts
archinstall
grub
efibootmgr
os-prober
syslinux
networkmanager
network-manager-applet
iwd
dhcpcd
dnsmasq
bind
wpa_supplicant
wireless_tools
wireless-regdb
broadcom-wl
b43-fwcutter
ethtool
ipw2100-fw
ipw2200-fw
modemmanager
nmap
openssh
openvpn
openconnect
pptpclient
ppp
rp-pppoe
vpnc
xl2tpd
wvdial
mobile-broadband-provider-info
usb_modeswitch
usbmuxd
irssi
lftp
rsync
darkhttpd
gnu-netcat
hyprland
hyprpaper
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
waybar
dunst
rofi
wofi
polkit-kde-agent
kitty
kitty-terminfo
foot-terminfo
rxvt-unicode-terminfo
brightnessctl
playerctl
wtype
grim
slurp
wl-clipboard
cliphist
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol
alsa-utils
sof-firmware
livecd-sounds
easyeffects
lsp-plugins
dolphin
udisks2
dosfstools
mtools
btrfs-progs
exfatprogs
ntfs-3g
xfsprogs
f2fs-tools
jfsutils
nilfs-utils
udftools
reiserfsprogs
lvm2
mdadm
dmraid
gpart
parted
partclone
partimage
gptfdisk
sdparm
hdparm
smartmontools
nvme-cli
usbutils
sg3_utils
lsscsi
mmc-utils
fsarchiver
testdisk
ddrescue
clonezilla
cryptsetup
sudo
nano
micro
vim
zsh
grml-zsh-config
git
wget
curl
less
man-db
man-pages
mc
tmux
screen
htop
neofetch
pacman-contrib
reflector
xdg-utils
tpm2-tools
tpm2-tss
dmidecode
memtest86+
memtest86+-efi
qemu-guest-agent
virtualbox-guest-utils-nox
open-vm-tools
hyperv
bolt
cloud-init
refind
mesa
nvidia-dkms
gwenview
imagemagick
libheif
krita
mpv
haruna
elisa
ffmpeg
gst-libav
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
ffmpegthumbs
kdegraphics-thumbnailers
qbittorrent
retroarch
gamemode
qalculate-qt
gnuplot
rofi-calc
lynx
unzip
unrar
p7zip
zip
gzip
squashfs-tools
bluez
bluez-utils
blueman
ttf-font-awesome
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
ttf-liberation
ttf-dejavu
terminus-font
